# UserManagement

./: pom.xml
src/main/java/mf/um/: LoginFilter.java  PrincipalArgumentResolver.java  RootConfig.java  SecurityConfig.java  UserManagementApplication.java  WebMvcConfig.java
src/main/java/mf/um/controllers/: Credentials.java  DepartmentController.java  HomeController.java  LoginController.java  ModuleController.java  RestApiExample.java  UserController.java
src/main/java/mf/um/domain/: Department.java  Module.java  Permission.java  Role.java  UserDetails.java  Users.java
src/main/java/mf/um/formatter/: ModuleFormatter.java
src/main/java/mf/um/repositories/: DepartmentRepository.java  ModuleRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mf/um/services/: DepartmentService.java  ModuleService.java  PermissionService.java  RoleService.java  UsersService.java
src/main/java/mf/um/services/impl/: UsersServiceImpl.java
src/main/java/mf/um/spec/: UserSpec.java
src/main/resources/: application.properties
src/main/resources/static/bower_components/angular/: angular.js
src/main/resources/static/bower_components/angular-route/: angular-route.js
src/main/resources/static/css/: bootstrap.css  login.css  mystyle.css
src/main/resources/static/js/: app.js  bootstrap-table.js  esigner.js  fileinput.js  krajeePlugin.js  sorttable.js  test.js
src/main/resources/static/user/: DtDB.html  abc.html  client.html  index.html  test.html  upload.html
src/main/resources/static/user/home/: home.controller.js  home.view.html
src/main/resources/static/user/login/: login.controller.js  login.view.html
src/main/resources/static/user/pages/: UploadEDS - Copy.html  UploadEDS.html  about.html  departments.html  home.html  users.html
src/main/resources/templates/: 404.html  layout.html  login.html
src/main/resources/templates/forms/: addDepartment.html  addModule.html  addUser.html  editDepartment.html  editModule.html  editUser.html
src/main/resources/templates/pages/: departments.html  error.html  home.html  mfhujjat.html  modules.html  userProfile.html  users.html
